class Users::RegistrationsController < Devise::RegistrationsController
  # GET /resource/sign_up
  def new: () -> untyped

  # POST /resource
  def create: () -> untyped

  # If you have extra params to permit, append them to the sanitizer.
  def configure_sign_up_params: () -> untyped

  # If you have extra params to permit, append them to the sanitizer.
  def configure_account_update_params: () -> untyped

  # The path used after sign up.
  def after_sign_up_path_for: (untyped resource) -> untyped

  # The path used after sign up for inactive accounts.
  def after_inactive_sign_up_path_for: (untyped resource) -> untyped
end
